BASEURL = "https://esuite.edot.id"
PASSWORD = "it.QA2025"
USERNAME = "it.qa@edot.id"
USERNAMEMOBILE1 = "test-01"
USERNAMEMOBILE2 = "test12345"
USERNAMEMOBILE3 = "usergygy"
PASSWORDMOBILE = "12345"
WRONGPASSWORDMOBILE = "asitQA2030"